<!DOCTYPE html>
<html>
<!--
MASAS Activity Log
Updated: Oct 21, 2013
Independent Joint Copyright (c) 2012-2013 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<head>
  <title>Activity Log</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <link href="libs/Bootstrap-2.3.2/css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">
  <link href="libs/Bootstrap-datetimepicker-0.0.11/css/datetimepicker-min.css" type="text/css" rel="stylesheet">
  <link href="libs/OpenLayers-2.13.1/theme/default/style.css" type="text/css" rel="stylesheet">
  <link href="css/activity.css" type="text/css" rel="stylesheet">
  
  <script src="libs/jquery-1.8.3.js"></script>
  <script src="libs/handlebars-1.0.rc.1.js"></script>
  <script src="libs/jquery.dateFormat-1.0.js"></script>
  <script src="libs/Bootstrap-2.3.2/js/bootstrap.js"></script>
  <script src="libs/Bootstrap-datetimepicker-0.0.11/js/datetimepicker-min.js"></script>
  <script src="libs/OpenLayers-2.13.1/lib/OpenLayers.js" type="text/javascript"></script>
  
  <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false" type="text/javascript"></script>
  
  <script type="text/javascript">
  // Path for OpenLayers images
OpenLayers.ImgPath = 'libs/OpenLayers-2.13.1/img/';

// Setup browser console
if (!'console' in window || typeof console == 'undefined') {
    // when missing, use a mock console such as OpenLayers' default
    console = OpenLayers.Console;
}

// Global Namespace
var ACT = window.ACT || {};

ACT.AJAX_PROXY_URL = '/go?url=';
// default settings
ACT.USER_SECRET = '';
// must be an array to support multiple feeds
ACT.FEED_URLS = ['tests/sample-feed.atom'];
// url to short name mapping for display
ACT.FEED_NAMES = {'tests/sample-feed.atom': 'Sample'};
// feeds and authors that will be temporarily filtered
ACT.FILTER_FEEDS = [];
ACT.FILTER_AUTHORS = [];
// number of entries to display
ACT.ENTRY_MAX = 100;
// on initial load, how far back to look for entries in hours
ACT.ENTRY_AGE = 0;
// a date range instead of age
ACT.ENTRY_DATE_START = null;
ACT.ENTRY_DATE_END = null;
// how often to poll for new entries in minutes
ACT.ENTRY_POLL = 5;
// whether to automatically poll for new entries once the first initial
// load is made
ACT.ENTRY_AUTO_POLL = true;
// whether to load old history for entries, should be default false
ACT.ENTRY_HISTORY = false;
// bounding box - left,bottom,right,top using lon,lat
//ACT.MAP_DEFAULT_VIEW = '-82.73,42.49,-81.66,43.37';
// the Google static map URL to use, http vs https
ACT.STATIC_MAP_URL = 'https://maps.googleapis.com/maps/api/staticmap';

// A browser reload can be accidentally used instead of the activity log reload,
// so this reminder ensures that both the closure is done using the provided
// close Link and catches unintended reloads
ACT.CLOSE_APPLICATION = false;
function closeConfirmation() {
    if (ACT.CLOSE_APPLICATION == false) {
        return 'Use the Activity button to reload and the Home link to close.';
    }
}
window.onbeforeunload = closeConfirmation;
  </script>
  
</head>
<body>

  <div class="container-fluid">
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <a class="brand" href="#" id="loadActivity" title="Click to Load"> &nbsp; Activity
          <i id="loadIcon" class="icon-refresh" style="vertical-align: top;"></i>
        </a>
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="pull-left dropdown-toggle" data-toggle="dropdown">Entries
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" id="expandAll">Expand All</a></li>
              <li><a href="#" id="collapseAll">Collapse All</a></li>
              <li class="divider"></li>
              <li><a href="#" id="readAll">Mark All Read</a></li>
              <li class="divider"></li>
              <li><a href="#" id="clearAll">Clear All and Reset</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a href="#">Author List</a>
                <ul class="dropdown-menu" id="author-list">
                </ul>
              </li>
              <li class="divider"></li>
              <li><a href="#activityMapModal" data-toggle="modal">Map</a></li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="pull-left dropdown-toggle" data-toggle="dropdown">Filtering
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li id="filterInfoTitle">Current Filters:</li>
              <li id="filterInfoSpace"></li>
              <li class="divider"></li>
              <li><a href="#" id="removeAllFilters">Remove All Filters</a></li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li><a href="#settingsModal" class="pull-right" data-toggle="modal">Settings</a></li>
          <li class="divider-vertical"></li>
        </ul>
        <p class="navbar-text pull-right">
          <a href="/" onClick="ACT.CLOSE_APPLICATION = true;"> Home </a>
          &nbsp;&nbsp;
        </p>
      </div>
    </div>
    
    <div id="entries"></div>
    
  </div>
  
  <!-- Settings Modal Window -->
  <div id="settingsModal" class="modal hide fade" role="dialog">
    <div class="modal-header">
      <h3 id="settingsModalLabel">Settings</h3>
    </div>
    <div class="modal-body">
      <form class="form-horizontal" name="settings">
        <div class="control-group">
          <label class="control-label" for="inputSecret" title="Your Access Code">Access Code: </label>
          <div class="controls">
            <input type="text" name="inputSecret" id="inputSecret">
            <!--TODO: hide/show the secret.  Not easy to do, some hints here: http://stackoverflow.com/questions/1544317/jquery-change-type-of-input-field
            <input type="checkbox"> Hide -->
            <span id="inputSecretAlert" style="color: red; display: none;"><strong>Incorrect</strong></span>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputMax" title="The maximum # of entries to show">Max Entries: </label>
          <div class="controls">
            <select name="inputMax" id="inputMax" class="span2">
              <option value="100">100</option>
              <option value="250">250</option>
              <option value="500">500</option>
              <option value="1000">1000</option>
            </select> &nbsp;
            <span title="How old to search for">Age: </span>
            <select name="inputAge" id="inputAge" class="span2">
              <option value="0">Current</option>
              <option value="1">1 hr</option>
              <option value="6">6 hrs</option>
              <option value="12">12 hrs</option>
              <option value="24">24 hrs</option>
              <option value="72">3 days</option>
              <option value="168">1 week</option>
              <option value="999">Range</option>
            </select>
            <div id="dateRange" style="display: none;">
              Start:
              <div id="datetimepicker1" class="input-append">
                <input id="dateStart" data-format="yyyy-MM-dd hh:mm:00" type="text"></input>
                <span class="add-on">
                  <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
              </div>
              <br>
              End:&nbsp;
              <div id="datetimepicker2" class="input-append">
                <input id="dateEnd" data-format="yyyy-MM-dd hh:mm:00" type="text"></input>
                <span class="add-on">
                  <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPoll" title="How often to poll the server for new entries">
            Polling Interval: </label>
          <div class="controls">
            <select name="inputPoll" id="inputPoll" class="span2">
              <option value="5">5 mins</option>
              <option value="15">15 mins</option>
              <option value="30">30 mins</option>
              <option value="60">1 hr</option>
            </select> &nbsp;
            <span title="Turn auto poll on/off">Auto: </span>
            <input type="checkbox" name="inputAuto" id="inputAuto">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span title="Show old revision History">History: </span>
            <input type="checkbox" name="inputHistory" id="inputHistory">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" title="Limit entries to this area">Interest Area: </label>
          <div class="controls">
            <div id="settingsMap"></div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Close</button>
      <button class="btn btn-primary" id="saveSettings">Save Changes</button>
    </div>
  </div>
  
  <!-- Activity Map Modal Window -->
  <div id="activityMapModal" class="modal hide fade" role="dialog">
    <div class="modal-header">
      <h3 id="activityMapModalLabel">Activity Map</h3>
    </div>
    <div class="modal-body">
      <div id="activityMap"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Close</button>
    </div>
  </div>
  
  <!-- Bottom Loading Scripts -->
  <script src="js/feed.js"></script>
  <script src="js/entry.js"></script>
  
  <script id="entry-template" type="text/x-handlebars-template">
    <div class="entry entryUnread" id="entry{{seq}}">
      <div class="row-fluid">
      {{! overriding bootstrap min-heights directly, won't work using stylesheet }}
        <div class="span1 minMaxBtn" style="min-height: 20px;">
          <button class="btn btn-mini"><i class="icon-plus-sign"></i></button>
        </div>
        <div class="span9" style="min-height: 20px;">
          <span class="author">{{entry_author_name}}</span>
          <span class="entryOverview">{{entry_overview}}</span>
        </div>
        <div class="span2 updated" style="min-height: 20px;">
          <span title="{{entry_updated_display}}">{{since}}</span>
        </div>
      </div>
      <div class="details" style="display: none;">
        <div class="row-fluid">
          <div class="span3 offset1">
          {{#if feed_name}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
              {{feed_name}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="filterFeedLoad" data-uri="{{feed_link}}" data-name="{{feed_name}}">
                  Filter this Feed</a></li>
              </ul>
            </div>
          {{/if}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                Entry <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="entryID">{{entry_id}}</li>
                <li class="entryXML">
                  <a href="{{entry_link}}" target="_blank">View Entry XML</a>
                </li>
                <li class="divider"></li>
                <li><a href="#" class="entryIdNew">
                  <i class="icon-arrow-up"></i> Newer Revision</a></li>
                <li><a href="#" class="entryIdOld">
                  <i class="icon-arrow-down"></i> Older Revision</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                Author <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="authorNew">
                  <i class="icon-arrow-up"></i> Newer Match</a></li>
                <li><a href="#" class="authorOld">
                  <i class="icon-arrow-down"></i> Older Match</a></li>
                <li class="divider"></li>
                <li><a href="#" class="matchExpand" data-scheme="entry_author_uri" data-term="{{entry_author_uri}}">
                  <i class="icon-resize-full"></i> Expand Matching</a></li>
                <li><a href="#" class="matchCollapse" data-scheme="entry_author_uri" data-term="{{entry_author_uri}}">
                  <i class="icon-resize-small"></i> Collapse Matching</a></li>
                <li><a href="#" class="filterAuthorLoad" data-uri="{{entry_author_uri}}">
                  Filter this Author</a></li>
              </ul>
            </div>
          </div>
          <div class="span3">
          {{#if entry_categories}}
            {{#each entry_categories}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini category dropdown-toggle" data-toggle="dropdown">
                {{this}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="matchExpand" data-scheme="entry_categories" data-term="{{this}}">
                  <i class="icon-resize-full"></i> Expand Matching</a></li>
                <li><a href="#" class="matchCollapse" data-scheme="entry_categories" data-term="{{this}}">
                  <i class="icon-resize-small"></i> Collapse Matching</a></li>
              </ul>
            </div>
            {{/each}}
          {{/if}}
          </div>
          <div class="span3">
          {{#if entry_attachments}}
            {{#each entry_attachments}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                {{this.type}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="{{this.link}}" target="_blank">Open in New Window</a></li>
              </ul>
            </div>
            {{/each}}
          {{/if}}
          </div>
          <div class="span1 offset1">
            <button class="btn btn-mini location" data-location="{{entry_location}}">
              <i class="icon-map-marker"></i></button>
            <button class="btn btn-mini favorite"><i class="icon-thumbs-up"></i></button>
          </div>
        </div>
        <div class="well well-title title">{{entry_title}}</div>
        <div class="content" style="display: none;">{{entry_content}}</div>
      </div>
    </div>
  </script>
  
  <script src="js/activity.js"></script>
  
</body>
</html>
